# mcp-coder

./: LICENSE  MCP.POC.sln  README.md
MCP.POC.AzureDevOps/: AzureDevOpsClient.cs  AzureDevOpsClientFactory.cs  MCP.POC.AzureDevOps.csproj
MCP.POC.Console.Server/: MCP.POC.Console.Server.csproj  Program.cs
MCP.POC.Tools/: CustomPrompts.cs  DotNetCompiler.cs  FileManagerTool.cs  FileSystemHelper.cs  MCP.POC.Tools.csproj  MyResources.cs  MyResourcesFactory.cs  Resource.cs  TestRunnerTool.cs  TickTickClient.cs  TickTickClientFactory.cs  ToolNames.cs  WritingTool.cs
