<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.205.1" />
		<PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.205.1" />
		<PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.11" />
	</ItemGroup>

</Project>
